/*Последовательно ввести 2 числа.
На отрезке из введенных чисел подсчитать количество чисел кратных 6
 и сумму этих чисел. Вывести ответ одним уведомлением.*/
let n_1 = prompt('Введите первое число', '0');
let n_2 = prompt('Введите второе число', '0');

n_1 = Number(n_1);
n_2 = Number(n_2);

let kol = 0;
let sum = 0;
if ( n_2 < n_1){
        for (let i = n_2; i <= n_1; i += 1) {
           if (i % 6 === 0){
               sum += i;
               kol=kol+1;
           }
               console.log(` ${sum}`);
       }
       alert (`Сумма чисел кратных 6 равна: ${sum} , а их количество ${kol}`);
 } else  {
    for (let i = n_1; i <= n_2; i += 1) {
        if (i % 6 === 0){
            sum += i;
            kol=kol+1;
        }
            console.log(` ${sum}`);
    }
    alert (`Сумма чисел кратных 6 равна: ${sum} ,а их количество ${kol}`);
}
