/* Напишите функцию up_first(str), которая возвращает строку str с заглавным первым символом, 
остальные символы должны быть в нижнем регистре (пример: up_first("иванов"), 
должно вернуть "Иванов", up_first("ИВАНОВ"), должно вернуть "Иванов")*/
function up_first (str) {
    if (typeof(str) !== 'string'){// если str не равен строке, то nuul
         return null;
    }
      str = str.toLowerCase();// преобразовали строку в нижний регистр
  return str = str[0].toUpperCase() + str.slice(1);  /* нулевой индекс строки преобразовали в 
 верхний регистр и возвращаем символы до конца строки начиная с первого индекса */
 
}
let s = up_first('иванов');
let p = up_first('ИВАНОВ');
console.log(s,p);